# spring-petclinic-cloud

./: pom.xml
clusters/aks/: gitrepository.yaml  kustomization.yaml
k8s/: api-gateway-deployment.yaml  apiVersion:  customers-service-deployment.yaml  deployment-petclinic-aiops-genai-jira.yml  petclinic-demo.yaml  service-petclinic-aiops-genai-jira.yml  vets-service-deployment.yaml  visits-service-deployment.yaml
k8s-backup/: default-all-resources.yaml  default-configmaps.yaml  flux-system-all-resources.yaml  flux-system-configmaps.yaml  monitoring-all-resources.yaml  monitoring-configmaps.yaml  monitoring-secrets.yaml  opentelemetry-operator-system-all-resources.yaml  opentelemetry-operator-system-configmaps.yaml  opentelemetry-operator-system-secrets.yaml  spring-petclinic-all-resources.yaml  spring-petclinic-configmaps.yaml  spring-petclinic-secrets.yaml
k8s-backup/cert-manager/: cert-manager-cainjector.yaml  cert-manager-webhook-ca.yaml  cert-manager-webhook.yaml  cert-manager.yaml  kube-root-ca.crt.yaml
k8s-backup/default/: kube-root-ca.crt.yaml  kubernetes.yaml
k8s-backup/flux-system/: helm-controller.yaml  image-automation-controller.yaml  image-reflector-controller.yaml  kube-root-ca.crt.yaml  kustomize-controller.yaml  notification-controller.yaml  source-controller.yaml  webhook-receiver.yaml
k8s-backup/kube-node-lease/: kube-root-ca.crt.yaml
k8s-backup/kube-public/: aks-cluster-metadata.yaml  kube-root-ca.crt.yaml
k8s-backup/kube-system/: azure-cns-win.yaml  azure-cns.yaml  azure-ip-masq-agent-config-reconciled.yaml  azure-ip-masq-agent.yaml  bootstrap-token-85g5eh.yaml  cloud-node-manager-windows.yaml  cloud-node-manager.yaml  cns-config.yaml  cns-win-config.yaml  coredns-autoscaler.yaml  coredns-custom.yaml  coredns.yaml  csi-azuredisk-node-win.yaml  (+25 more)
petclinic-aiops-genai-jira/: Dockerfile  pom.xml
petclinic-aiops-genai-jira-demo/: pom.xml
petclinic-aiops-genai-jira-demo/src/main/java/com/spring/petclinic/aiops/: SpringPetclinicAiopsApplication.java
petclinic-aiops-genai-jira-demo/src/main/java/com/spring/petclinic/aiops/aiopscontroller/: AiopsController.java
petclinic-aiops-genai-jira-demo/src/main/java/com/spring/petclinic/aiops/aiopsorchestrator/: AiopsOrchestrator.java
petclinic-aiops-genai-jira-demo/src/main/java/com/spring/petclinic/aiops/model/: Signals.java
petclinic-aiops-genai-jira-demo/src/main/java/com/spring/petclinic/aiops/observability/: TempoClient.java
petclinic-aiops-genai-jira-demo/src/main/java/com/spring/petclinic/aiops/service/: ApplicationErrorClassifier.java  JiraService.java
petclinic-aiops-genai-jira-demo/src/main/resources/: application.yaml
px-operator/: px-operator-all-resources.yaml  px-operator-configmaps.yaml  px-operator-secrets.yaml
spring-petclinic-customers-service/: pom.xml
spring-petclinic-rooms-service/: pom.xml
spring-petclinic-vets-service/: pom.xml
spring-petclinic-visits-service/: pom.xml
(+102 files in other folders)
